Token:    keyword		Lexeme: function
<Rat18S> → <Opt Function Definitions> %% <Opt Declaration List> <Statement List>
<Opt Function Definitions> → <Function Definitions> | <Empty>
<Function Definitions> → <Function> <Function Definitions’>
<Function> → function <Identifier> [<Opt Parameter List>] <Opt Declaration List> <Body>
identifer 		convert$
separator 		[
identifer 		fahr
<Opt Parameter List> → <Parameter List> | <Empty>
<Parameter List> → <Parameter> <Parameter List’>
<Parameter> → <IDs> : <Qualifier>
<IDs> → <Identifier> <IDs’>
separator 		:
<IDs’> → , <IDs> | e
<Empty> → e
separator 		:
keyword   		int
<Qualifier> → int | boolean | real
separator 		]
<Parameter List’> → , <Parameter List> |  e
<Empty> → e
separator 		]
separator 		{
<Opt Declaration List> → <Declaration List> | <Empty>
<Declaration List> → <Declaration> ; <Declaration List’>
<Declaration> → <Qualifier> <IDs>
<Qualifier> → int | boolean | real
Syntax Error!
